----------------Parameters---------------------
Vector size                       :     1000
Number of tests                   :      100
Delay per iteration (nanoseconds) :        1
Display time in                   : Seconds
-------------Average-(for)---------------------
Average execution time (unrolled) : 6.2255e-05
Average execution time (iter)     : 4.8136e-05
-------------Average-(for_each)----------------
Average parallel execution time   : 1.6278e-05
Average task execution time       : 1.5599e-05
Average sequential execution time : 4.3724e-05
-----Execution Time Difference-(for_each)------
Parallel Scale                    :  2.68608
Task Scale                        :    2.803
-------------Average-(for_loop)----------------
Average parallel execution time   : 1.5519e-05
Average task execution time       : 1.4352e-05
Average sequential execution time : 4.3619e-05
-----Execution Time Difference-(for_loop)------
Parallel Scale                    :  2.81068
Task Scale                        :  3.03923
