----------------Parameters---------------------
Vector size                       :     1000
Number of tests                   :      100
Delay per iteration (nanoseconds) :        1
Display time in                   : Seconds
-------------Average-(for)---------------------
Average execution time (unrolled) : 5.8146e-05
Average execution time (iter)     : 4.8811e-05
-------------Average-(for_each)----------------
Average parallel execution time   : 1.602e-05
Average task execution time       : 1.4695e-05
Average sequential execution time : 4.5387e-05
-----Execution Time Difference-(for_each)------
Parallel Scale                    :  2.83315
Task Scale                        :   3.0886
-------------Average-(for_loop)----------------
Average parallel execution time   : 1.3074e-05
Average task execution time       : 2.0049e-05
Average sequential execution time : 4.4197e-05
-----Execution Time Difference-(for_loop)------
Parallel Scale                    :  3.38053
Task Scale                        :  2.20445
